insmod vbe
insmod vga

menuentry 'BlinkOS VGA Terminal' {
    multiboot /boot/BlinkOS.bin vgaterm
    set gfxpayload=text
    boot
}

menuentry "BlinkOS Vesa 1024x768x32" {
    multiboot /boot/BlinkOS.bin vid=preset,1024,768
    set gfxpayload=1024x768x32
    boot
}